# 04_TestNGSelenium

./: README.md  pom.xml  testng_testSuite_runClasses.xml  testng_testSuite_runClasses02.xml  testng_testSuite_runMethods.xml  testng_testSuite_runMethods02.xml
a_ApacheMaven_Notlari/: info.txt  notlar
b_txtFiles/: Constants.txt  TestData.txt  WebElements.txt
src/main/java/log-output/: log.html
src/main/java/log_Notlari/: Loglama_Islemi_Nedir  log4j_componentleri
src/main/java/logger/: Logger.java
src/main/resources/: log4j.properties
src/test/java/com/testng/annotations/a_basicAnnotations/: IkinciTest.java  Test01.java  Test02.java
src/test/java/com/testng/annotations/b_annotations/: a_Priority_Description_DependsOnMethod_TestdataInTxtFile.java  b_ExpectedExceptions.java  c_AlwaysRun.java  e_dependsOnGroup.java
src/test/java/com/testng/annotations/b_annotations/driver/: Driver.java
src/test/java/com/testng/annotations/b_annotations/txtFiledanVeriOkuma/: MyConstantsNameIsWrongException.java  MyTestDataNameIsWrongException.java  MyWebElementNameIsWrongException.java  TxtOkuma.java  a_Priority_Description_DependsOnMethod_TestdataInTxtFile.java
src/test/java/com/testng/annotations/c_advancedAnnotations/a_dataProviderKullanimi/: DataProviderlariDepoladigimClass.java  a_DataProviderClassicKullanimi.java  b_DataProviderExample.java  c_DataProviderFromAnotherClass.java  d_DataProviderKullanimi_Parallel.java
src/test/java/com/testng/annotations/c_advancedAnnotations/b_Parameterization/: ClassicParameterKullanimi.java  MultipleParameterKullanimi.java  RealLifeExample.java  testNG_testSuite.xml  testNG_testSuite2.xml  testNG_testSuite3.xml  testNG_testSuite4.xml
src/test/java/com/testng/annotations/c_advancedAnnotations/c_Groups/: ClassicGroups.java  groupTest2.xml  testNG_testSuite_Group.xml
src/test/java/com/testng/annotations/c_advancedAnnotations/e_factory/: Factory.java
src/test/java/com/testng/assertions/hardAssertion/: Assertion01.java  Assertion02.java
src/test/java/com/testng/assertions/softAssertion/: Assertion01.java
src/test/java/com/testng/basicTestNGFramework/a_testbase/: Trendyol_UI_Automation.java  Trendyol_UI_TestSuite.xml
src/test/java/com/testng/basicTestNGFramework/a_testbase/testbase_paramsFromTestSuite/: TestNG_TestBase_ForMultipleBrowsers01.java
src/test/java/com/testng/basicTestNGFramework/b_testbase_loglama/: Trendyol_UI_Automation.java  Trendyol_UI_TestSuite.xml
src/test/java/com/testng/basicTestNGFramework/b_testbase_loglama/testbase_paramsFromTestSuite/: TestNG_TestBase_ForMultipleBrowsers02.java
src/test/java/com/testng/basicTestNGFramework/c_testbase_loglama_properties/TestScenarios/: TrendyolUser_Login_Logout.java
src/test/java/com/testng/basicTestNGFramework/c_testbase_loglama_properties/testRunners/: RunnerForScenarios.xml
src/test/java/com/testng/basicTestNGFramework/c_testbase_loglama_properties/testbase/: TestNG_TestBase_ForMultipleBrowsers03.java
src/test/java/com/testng/basicTestNGFramework/c_testbase_loglama_properties/utilities/: Constants.java  PropertiesReadWrite.java  WebElementUtil.java
src/test/java/com/testng/basicTestNGFramework/c_testbase_loglama_properties/webElements/: webElements.properties
src/test/java/com/testng/basicTestNGFramework/d_testbase_loglama_properties_takeSSandVideo/TestScenarios/: TrendyolUser_Login_Logout.java
src/test/java/com/testng/basicTestNGFramework/d_testbase_loglama_properties_takeSSandVideo/testRunners/: RunnerForScenarios.xml
src/test/java/com/testng/basicTestNGFramework/d_testbase_loglama_properties_takeSSandVideo/testbase/: TestNG_TestBase_ForMultipleBrowsers04.java
src/test/java/com/testng/basicTestNGFramework/d_testbase_loglama_properties_takeSSandVideo/utilities/: Constants.java  FileUtil.java  ObjectUtil.java  PDFUtil.java  PropertiesReadWrite.java  ScreenRecorderUtil.java  TakeScreenShotsUtil.java  WebElementUtil.java
src/test/java/com/testng/basicTestNGFramework/e_testbase_loglama_properties_takeSSandVideo_listeners/TestScenarios/: TrendyolUser_Login_Logout.java
src/test/java/com/testng/basicTestNGFramework/e_testbase_loglama_properties_takeSSandVideo_listeners/listeners/: MyIExecutionListener.java  MyITestListener.java  MySuiteListener.java
src/test/java/com/testng/basicTestNGFramework/e_testbase_loglama_properties_takeSSandVideo_listeners/testRunners/: RunnerForScenarios.xml
src/test/java/com/testng/basicTestNGFramework/e_testbase_loglama_properties_takeSSandVideo_listeners/testbase/: TestNG_TestBase_ForMultipleBrowsers05.java
src/test/java/com/testng/basicTestNGFramework/e_testbase_loglama_properties_takeSSandVideo_listeners/utilities/: Constants.java  FileUtil.java  ObjectUtil.java  PDFUtil.java  PropertiesReadWrite.java  ScreenRecorderUtil.java  TakeScreenShotsUtil.java  WebElementUtil.java
src/test/java/com/testng/basicTestNGFramework/f_testbase_loglama_properties_takeSS_listeners_extentReport/TestScenarios/: TrendyolUser_Login_Logout.java
src/test/java/com/testng/basicTestNGFramework/f_testbase_loglama_properties_takeSS_listeners_extentReport/listeners/: MyIExecutionListener.java  MyITestListener.java  MySuiteListener.java
src/test/java/com/testng/basicTestNGFramework/f_testbase_loglama_properties_takeSS_listeners_extentReport/testRunners/: RunnerForScenarios.xml
src/test/java/com/testng/basicTestNGFramework/z_driver/: DriverClass.java
src/test/java/com/testng/driver/: Driver.java
src/test/java/com/testng/testbase_loglama_propertiesReadWrite_takeSS/a_testbase/: Trendyol_UI_Automation.java  Trendyol_UI_TestSuite.xml
src/test/java/com/testng/testbase_loglama_propertiesReadWrite_takeSS/b_testbase_loglama/: Trendyol_UI_Automation.java  Trendyol_UI_TestSuite.xml
src/test/java/com/testng/testbase_loglama_propertiesReadWrite_takeSS/driver/: DriverClass.java
src/test/java/com/testng/testbase_loglama_propertiesReadWrite_takeSS/z_driver/: DriverClass.java
src/test/resources/: testng_testSuite_runPackage.xml  testng_testSuite_verboseKullanimi
(+61 files in other folders)
