#log4j has three main components:
    #loggers: Responsible for capturing logging information.
    #appenders: Responsible for publishing logging information to various preferred destinations.
    #layouts: Responsible for formatting logging information in different styles.

# Root logger option
log4j.rootLogger=INFO, HTML, file, stdout

# Direct log messages to a log FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logging.log
log4j.appender.file.File=${user.dir}/src/main/java/log-output/log4j_debug.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#overwrite the .log file
log4j.appender.file.Append=false




# Direct log messages to STDOUT - console'da yazar
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Direct log messages to HTML
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=${user.dir}/src/main/java/log-output/log.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=false

